[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
; Configura o frontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "cliente"

resources.view.encoding = "ISO-8859-1"
resources.db.params.charset = utf8

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;autoloads
autoloaderNamespaces[] = "Application"

; newfinances
resources.db.adapter = mysqli
resources.db.params.host = "mysql.newfinances.com.br"
resources.db.params.username = "newfinances"
resources.db.params.password = "tata17910203"
resources.db.params.dbname = "newfinances"

; Email
mail.host = "smtp.newfinances.com.br"
mail.auth = "login"
mail.username = "newfinances@newfinances.com.br"
mail.password = "nando310508"
mail.ssl = "tls"
mail.port = "587"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = mysqli
resources.db.params.host = "Localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "newfinances"
